<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/battistn" "/Volumes" "/Volumes/Marlin3" "/Volumes/Marlin3/IB2d_Education" "/Volumes/Marlin3/IB2d_Education/Supplemental" "/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart" "/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart/viz_IB2d" "/Users/nick_battista" "/Users/nick_battista/Desktop/IB2d" "/Users/nick_battista/Desktop/IB2d/matIB2d" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Examples_Education" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Examples_Education/Interpolation" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Examples_Education/Interpolation/Beating_Heart" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Examples_Education/Interpolation/Beating_Heart/viz_IB2d" "/Volumes/Macintosh%32HD" "/Volumes/Macintosh%32HD/Volumes" "/Volumes/Macintosh%32HD/Volumes/Macintosh%32HD" "/Volumes/Macintosh%32HD/Users" "/Volumes/Macintosh%32HD/Users/battistn" "/Users/battistn/Desktop" "/Users/battistn/Desktop/IB2d" "/Users/battistn/Desktop/IB2d/matIB2d" "/Users/battistn/Desktop/IB2d/matIB2d/Examples" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Examples_Education" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Examples_Education/Interpolation" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Examples_Education/Interpolation/Beating_Heart" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Database correlation list">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">312</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">356</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">11</Field>
            <Field name="y" type="int">196</Field>
            <Field name="width" type="int">368</Field>
            <Field name="height" type="int">668</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">3</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">1039</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.95419 0.03798883 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">233</Field>
            <Field name="width" type="int">426</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">285</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">491</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">312</Field>
            <Field name="width" type="int">631</Field>
            <Field name="height" type="int">392</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart/viz_IB2d/lagsPts.*.vtk database" "localhost:/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart/viz_IB2d/lagPtsConnect.*.vtk database" "localhost:/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart/viz_IB2d/P.*.vtk database" "localhost:/Volumes/Marlin3/IB2d_Education/Supplemental/Pulsing_Heart/viz_IB2d/u.*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">false</Field>
    </Object>
</Object>
