%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% ***** % IB2d ADDITIONS SINCE INITIAL RELEASE PAPER % ***** % 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Software Release Paper Published March 29, 2017:
[1] N.A. Battista, W.C. Strickland, L.A. Miller, IB2d a Python and MATLAB 
    implementation of the immersed boundary method, Bioinspir. Biomim. 12(3):036003 (2017)

First IB2d Paper Published September 3, 2015:
[2] N.A. Battista, A.J. Baird, L.A. Miller, A Mathematical Model and MATLAB Code for Muscle-Fluid-Structure Simulations, Integr. Comp. Biol. 55 (2015), 901-911.

% FIBER MODELS
1. added DAMPED linear springs
2. added NON-INVARIANT beams
3. added USER-DEFINED DEFORMATION FORCE fiber model capability
4. added POROELASTIC MEDIA (based on Brinkman-like term)

% FLUID SOLVER
1. added functionality for using the Boussinesq Approximation
2. functionality for non-square grids

% ADD-ONs
1. added Data Analysis directory with codes for reading in simulation data, e.g., .vtk files, to analyze
2. additions to advection-diffusion tool kit
3. New input2d format
4. Declare what simulation data you want to be saved to .vtk format in input2d