
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% * * * * * * * * % IB2d To Do List % * * * * * * * * % 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% LAGRANGIAN STRUCTURE 
%
1. Update porous connections
2. Fix Lagrangian Pts. passing through boundaries (for periodic domains)
3. Add non-invariant beams (now just have torsional springs)

%
% FLUID SOLVER / BLACK-BOX
% 
1. Optimize muscle model force computations
2. Stoke's Fluid Solver
3. Non-Newtonian Fluid Solver
4. Parallelization
5. Port code to Python

%
% EXAMPLES
%
1. Fix Jellyfish FORWARD swimming examples
        -update_beam() curavture example
        -springs and beams forward swimming example
        -springs only forward swimming example
2. Fix muscle model parameters for both types
        -Length-Tension/Force-Velocity model
        -3-Element Hill Model / LT-FV model

%
% DOCUMENTATION
%
1. IB2d User Guide