<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart/pulsing_heart_resolved/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/battistn" "/Users/battistn/Desktop/IB2d/matIB2d/Examples" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart/pulsing_heart_resolved" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart/pulsing_heart_resolved/viz_IB2d" "/Users/battistn/Desktop" "/Users/battistn/Desktop/IB2d" "/Users/battistn/Desktop/IB2d/matIB2d" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">147</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">768</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Database correlation list">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">311</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">292</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">479</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">379</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">189</Field>
            <Field name="width" type="int">527</Field>
            <Field name="height" type="int">685</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">169</Field>
            <Field name="width" type="int">442</Field>
            <Field name="height" type="int">725</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">253</Field>
            <Field name="width" type="int">569</Field>
            <Field name="height" type="int">556</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">1043</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5482797 0.4439512 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">273</Field>
            <Field name="width" type="int">426</Field>
            <Field name="height" type="int">517</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">303</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">456</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">336</Field>
            <Field name="width" type="int">647</Field>
            <Field name="height" type="int">391</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart/pulsing_heart_resolved/viz_IB2d/lagsPts.*.vtk database" "localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart/pulsing_heart_resolved/viz_IB2d/Omega.*.vtk database" "localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_Pulsing_Heart/pulsing_heart_resolved/viz_IB2d/u.*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">false</Field>
    </Object>
</Object>
