<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/nick_battista" "/Users/nick_battista/Desktop" "/Users/nick_battista/Desktop/IB2d" "/Users/nick_battista/Desktop/IB2d/matIB2d" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States/viz_IB2d" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">707</Field>
            <Field name="y" type="int">71</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">703</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">252</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">338</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Set save options">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">119</Field>
            <Field name="width" type="int">520</Field>
            <Field name="height" type="int">742</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">206</Field>
            <Field name="width" type="int">449</Field>
            <Field name="height" type="int">568</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">961</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.604396 0.387057 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">215</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">261</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">473</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">294</Field>
            <Field name="width" type="int">631</Field>
            <Field name="height" type="int">392</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States/viz_IB2d/lagsPts.*.vtk database" "localhost:/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States/viz_IB2d/Omega.*.vtk database" "localhost:/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States/viz_IB2d/uMag.*.vtk database" "localhost:/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Moving_Rubberband/Interp_Between_States/viz_IB2d/u.*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
