<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.12.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/battistn" "/Users/battistn/Desktop/IB2d" "/Users/battistn/Desktop/IB2d/matIB2d" "/Users/battistn/Desktop/IB2d/matIB2d/Examples" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders" "/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d" "/Users/battistn/Desktop" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".SF NS Text,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Mac</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">151</Field>
            <Field name="width" type="int">516</Field>
            <Field name="height" type="int">763</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Database correlation list">
            <Field name="x" type="int">3</Field>
            <Field name="y" type="int">312</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">440</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">290</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">479</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">380</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">254</Field>
            <Field name="width" type="int">569</Field>
            <Field name="height" type="int">556</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">1</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">11</Field>
            <Field name="y" type="int">3</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">1039</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.6755853 0.3166109 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">270</Field>
            <Field name="width" type="int">426</Field>
            <Field name="height" type="int">517</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">456</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d/lagsPts.*.vtk database" "localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d/concentration.*.vtk database" "localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d/uMag.*.vtk database" "localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d/P.*.vtk database" "localhost:/Users/battistn/Desktop/IB2d/matIB2d/Examples/Example_HeartTube/Sea_Spiders/viz_IB2d/Omega.*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
