<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.7.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming/Jellyfish_Springs_Only/viz_IB2d</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/nick_battista" "/Users/nick_battista/Desktop" "/Users/nick_battista/Desktop/IB2d" "/Users/nick_battista/Desktop/IB2d/matIB2d" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming/Jellyfish_Spring_RL_Interpolation" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming/Jellyfish_Springs_Only" "/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming/Jellyfish_Springs_Only/viz_IB2d" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">142</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">703</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">255</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">476</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">391</Field>
            <Field name="height" type="int">968</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.599274 0.392252 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">218</Field>
            <Field name="width" type="int">407</Field>
            <Field name="height" type="int">550</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">264</Field>
            <Field name="width" type="int">490</Field>
            <Field name="height" type="int">458</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">1030</Field>
            <Field name="y" type="int">23</Field>
            <Field name="width" type="int">614</Field>
            <Field name="height" type="int">793</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming/Jellyfish_Springs_Only/viz_IB2d/lagPtsConnect.*.vtk database" "localhost:/Users/nick_battista/Desktop/IB2d/matIB2d/Examples/Example_Jellyfish_Swimming/Jellyfish_Springs_Only/viz_IB2d/Omega.*.vtk database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
