






Fluid_Parameters {
mu = 0.01               
rho = 1                 
}




Temporal_Information {
Tfinal = 1.5            
dt = 1.0e-3             
}




Grid_Parameters {
Nx = 32                 
Ny = 32                 
Lx = 1.0                
Ly = 1.0                
supp = 4                
}




Lag_Structure_Info {
springs=1             
update_springs = 0      
target_pts = 0          
update_target = 0       
beams = 0               
update_beams = 0        
nonInvariant_beams = 0  
update_nonInv_beams = 0 
FV_LT_muscle = 0        
3_element_muscle = 0    
arb_ext_force = 0       
tracers = 0             
mass_pts = 0            
gravity = 0             
x_gravity_vec_comp = 0  
y_gravity_vec_comp = -1 
porous_media = 0        
concentration = 0       
electro_phys = 0        
damped_springs = 0      
update_damp_springs = 0 
boussinesq = 0          
expansion_coeff = 1.0   
user_force_model = 0    
}




Output_Info {
print_dump = 20          
plot_Matlab = 1          
plot_LagPts = 1          
plot_Velocity = 1        
plot_Vorticity = 1       
plot_MagVelocity = 0     
plot_Pressure = 0        
}




Lag_Name {
string_name = "rubberband" 
}
